StaticPath=/tmp/attachments/static
DocTempDirPath=/tmp/attachments/temp
ServerHost=0.0.0.0
ServerPort=8001
DBHost=postgres
DBPort=5432
DBName=test
DBUser=test
DBPassword=12345678
DocToPngServiceURL=http://doc-to-png:5000/
STORAGE_SERVICE_URL=http://storage:8001/storage/
FILE_BASE_PATH=/tmp/attachments/static/
FILE_ROOT_PATH=/tmp/attachments/temp/
FLASK_ENV=development
POSTGRES_USER=test
POSTGRES_PASSWORD=12345678
POSTGRES_DB=test
